{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2022"],
        "outDir": "dist",
        "rootDir": ".",
        "incremental": false,
        "strictPropertyInitialization": false,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "sourceMap": false,
        "declaration": false,
        "removeComments": false,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true
    },
    "include": ["src", "bin"]
}
