{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "./src",
        "incremental": false,
        "declaration": false,
        "sourceMap": false,
        "inlineSources": false
    },
    "include": ["src"]
}
